[heightmap]
tile_scale = 2.0
height_scale = 50.0
width = 257

[light]
ambient = 0.20
intensity = 0.68
direction = 0.00
pitch = 70.00

[environment]
type = ENV_DESERT
fog = FOG_MEDIUM
wind = WIND_MEDIUM

[game]
players = 16

[spawn]
num_spawns = 4
spawn[1] = 30 21
spawn[2] = 26 90
spawn[3] = 9 228
spawn[4] = 239 15

[poi]
num_poi = 5
poi[1] = 30 21
poi[2] = 154 160
poi[3] = 79 151
poi[4] = 239 15
poi[5] = 9 228

[powerups]
num_powerups = 6
powerup[1].type = ARMOR
powerup[1].pos = 30 25
powerup[2].type = ARMOR
powerup[2].pos = 13 171
powerup[3].type = MISSILE
powerup[3].pos = 84 74
powerup[4].type = LASER
powerup[4].pos = 79 151
powerup[5].type = LASER
powerup[5].pos = 159 72
powerup[6].type = TSHELL
powerup[6].pos = 154 160