[map]
name = Dunes
players = 8

[heightmap]
tile_scale = 1.0
height_scale = 50.0
width = 257

[light]
ambient = 0.20
intensity = 0.68
direction = 8.24
pitch = 47.12

[environment]
type = DESERT
fog = FOG_MEDIUM
wind = WIND_FULL

[spawn]
num_spawns = 5
spawn[1] = 51 61
spawn[2] = 189 61
spawn[3] = 55 202
spawn[4] = 189 196
spawn[5] = 112 142

[poi]
num_poi = 5
poi[1] = 51 61
poi[2] = 189 61
poi[3] = 55 202
poi[4] = 189 196
poi[5] = 112 142

[powerups]
num_powerups = 4
powerup[1].type = LASER
powerup[1].pos = 88 60
powerup[2].type = TSHELL
powerup[2].pos = 202 129
powerup[3].type = MISSILE
powerup[3].pos = 119 206
powerup[4].type = TSHELL
powerup[4].pos = 42 147
