[map]
name = Tundra
players = 16

[heightmap]
tile_scale = 1.5
height_scale = 75.0
width = 257

[light]
ambient = 0.20
intensity = 0.68
direction = 8.24
pitch = 47.12

[environment]
type = ARCTIC
fog = FOG_THICK
wind = WIND_FULL

[spawn]
num_spawns = 4
spawn[1] = 220 33
spawn[2] = 99 138
spawn[3] = 31 228
spawn[4] = 136 34

[poi]
num_poi = 8
poi[1] = 220 33
poi[2] = 99 138
poi[3] = 31 228
poi[4] = 136 34
poi[5] = 69 84
poi[6] = 29 28
poi[7] = 35 159
poi[8] = 214 168

[powerups]
num_powerups = 5
powerup[1].type = MISSILE
powerup[1].pos = 80 106
powerup[2].type = LASER
powerup[2].pos = 102 85
powerup[3].type = LASER
powerup[3].pos = 220 75
powerup[4].type = TSHELL
powerup[4].pos = 28 25
powerup[5].type = TSHELL
powerup[5].pos = 205 189
