[map]
name = Badlands
players = 16

[heightmap]
tile_scale = 1.5
height_scale = 75.0
width = 257

[light]
ambient = 0.20
intensity = 0.68
direction = 8.24
pitch = 47.12

[environment]
//types: DESERT, TROPICAL, ARCTIC
type = DESERT
//types: FOG_NONE, FOG_MEDIUM, FOG_THICK
fog = FOG_MEDIUM
//types: WIND_NONE, WIND_MEDIUM, WIND_FULL
wind = WIND_MEDIUM

[spawn]
num_spawns = 5
spawn[1] = 29 21
spawn[2] = 34 83
spawn[3] = 21 222
spawn[4] = 222 216
spawn[5] = 236 18

[poi]
num_poi = 8
poi[1] = 29 21
poi[2] = 34 83
poi[3] = 21 222
poi[4] = 222 216
poi[5] = 236 18
poi[6] = 79 151
poi[7] = 151 164
poi[8] = 161 81

[powerups]
//types: ARMOR, LASER, TSHELL, MISSILE
num_powerups = 5
powerup[1].type = LASER
powerup[1].pos = 114 89
powerup[2].type = TSHELL
powerup[2].pos = 79 151
powerup[3].type = MISSILE
powerup[3].pos = 151 164
powerup[4].type = TSHELL
powerup[4].pos = 223 83
powerup[5].type = LASER
powerup[5].pos = 72 233
